
# 一.标题总共分为六类标题#和标题文字之间有空格
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
####### 七级标题

我也是一级标题
=======
我是二阶标题
-----

# 二.列表

## 2.1 无序(四种方式)

### 2.1.1
- 文本1
- 文本2
- 文本3

### 2.1.2
* 文本1

    (**与上边有空行,这一行文字与首起位置有一个tab或者4个空格**)风雨过后不一定有美好
    的天空,不是天晴就会有彩虹,风雨过后不一定有美好的天空,不风雨过后不一定有美好的
    天空,不是天晴就会有彩虹风雨过后不一定有美好的

    所以你一脸无辜不代表你懵懂
* 文本2
* 文本3

### 2.1.3
+ 文本1
+ 文本2
+ 文本3

## 2.2 有序
1. 文本1
2. 文本2
3. 文本3

# 三.连接
 [简书](http://www.jianshu.com/p/q81RER)

# 四.图片
![图片说明]( http://upload-images.jianshu.io/upload_images/259-90ac0f366310f464.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 五.引用
## 5.1 简单引用
>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。
保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞

## 5.2 诗词的引用
> 床前明月光
>
> 疑是地上霜
>
> 举头望明月
>
> 低头思故乡

# 六.粗体和斜体
## 6.1 斜体
*斜体*
## 6.2 粗体
**粗体**
## 6.3 这是什么鬼?
_这是什么_

# 七.代码引用
## 7.1 简单代码的引用
`hello android`
## 7.2 多段代码的引用
```
hello java
hello android
hello javaEE
```

# 八.表格
注意第二条虚线的分号

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


dog | bird | cat
----|------|----
foo | foo  | foo
bar | bar  | bar
baz | baz  | baz

# 九.小结
## 9.1 如何将图片安全的存贮?